Run manifest
============
timestamp   : 20260710_102043
model       : gear_resolved
run_weather : FALSE
git sha     : 564071b

Stages:
  model      20.3 min   C:/Users/mattg/Desktop/github/FWC-estimation-method/05_output/20260710/gear-type-CPUE-model

run_config (run-level overrides applied to the model):
List of 28
 $ project_name             : chr "Coastal Recreational Crab"
 $ fishery_name             : chr "Rec Crab Grays Harbor 2024-25"
 $ est_date_start           : chr "2024-09-16"
 $ est_date_end             : chr "2025-09-15"
 $ season_filter            : chr "2024-25"
 $ pot_open_date            : chr "2024-12-01"
 $ commercial_opener        : chr "2025-01-01"
 $ census_start_date        : chr "2024-12-01"
 $ census_end_date          : chr "2025-02-08"
 $ estimate_red_rock        : logi FALSE
 $ days_wkend               : chr [1:3] "Friday" "Saturday" "Sunday"
 $ min_fishing_time         : num 0.5
 $ period_pe                : chr "week"
 $ sections                 : num 1
 $ bss_chains               : num 4
 $ bss_cores                : num 4
 $ bss_seed                 : num 20260619
 $ bss_max_count_seq        : num 3
 $ ar_force                 : NULL
 $ ie_data_file             : chr "ingress_egress.xlsx"
 $ ie_sheet                 : chr "data"
 $ ie_shore_location        : chr "WDF20"
 $ ie_boat_location         : chr "WBL"
 $ use_ie_day_length        : logi TRUE
 $ ie_min_obs_for_regression: num 5
 $ day_length_min_hours     : num 9
 $ day_length_max_hours     : num 17
 $ crabbing_holiday_dates   : Date[1:10], format: "2024-11-29" "2024-12-31" ...

sessionInfo():
R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 26200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readxl_1.4.1        rstan_2.32.7        StanHeaders_2.32.10
 [4] patchwork_1.2.0     gt_1.3.0            suncalc_0.5.1      
 [7] lubridate_1.9.1     forcats_1.0.0       stringr_1.5.0      
[10] dplyr_1.2.0         purrr_1.0.1         readr_2.1.3        
[13] tidyr_1.3.0         tibble_3.3.1        ggplot2_4.0.2      
[16] tidyverse_1.3.2     rmarkdown_2.20      here_1.0.1         

loaded via a namespace (and not attached):
 [1] nlme_3.1-162        matrixStats_0.63.0  fs_1.6.6           
 [4] bit64_4.0.5         RColorBrewer_1.1-3  httr_1.4.5         
 [7] rprojroot_2.0.3     tools_4.2.2         backports_1.4.1    
[10] bslib_0.10.0        utf8_1.2.3          R6_2.6.1           
[13] otel_0.2.0          mgcv_1.8-41         DBI_1.1.3          
[16] withr_3.0.2         tidyselect_1.2.1    gridExtra_2.3      
[19] prettyunits_1.1.1   processx_3.8.6      bit_4.0.5          
[22] curl_5.0.0          compiler_4.2.2      textshaping_0.3.6  
[25] cli_3.6.5           rvest_1.0.3         xml2_1.5.2         
[28] labeling_0.4.2      sass_0.4.10         scales_1.4.0       
[31] S7_0.2.1            callr_3.7.6         QuickJSR_1.9.0     
[34] systemfonts_1.0.4   digest_0.6.31       dichromat_2.0-0.1  
[37] pkgconfig_2.0.3     htmltools_0.5.9     dbplyr_2.3.1       
[40] fastmap_1.2.0       rlang_1.1.7         rstudioapi_0.14    
[43] jquerylib_0.1.4     farver_2.1.1        generics_0.1.3     
[46] jsonlite_2.0.0      vroom_1.6.1         googlesheets4_1.0.1
[49] inline_0.3.21       magrittr_2.0.3      loo_2.9.0          
[52] Matrix_1.5-3        Rcpp_1.0.10         lifecycle_1.0.5    
[55] stringi_1.7.12      yaml_2.3.7          pkgbuild_1.4.0     
[58] grid_4.2.2          parallel_4.2.2      crayon_1.5.2       
[61] lattice_0.20-45     splines_4.2.2       haven_2.5.1        
[64] hms_1.1.2           knitr_1.51          ps_1.9.1           
[67] pillar_1.11.0       codetools_0.2-19    stats4_4.2.2       
[70] reprex_2.0.2        glue_1.8.0          evaluate_1.0.5     
[73] V8_7.0.0            data.table_1.14.6   RcppParallel_5.1.6 
[76] modelr_0.1.10       vctrs_0.7.1         tzdb_0.3.0         
[79] cellranger_1.1.0    gtable_0.3.6        cachem_1.1.0       
[82] xfun_0.56           broom_1.0.3         ragg_1.2.5         
[85] googledrive_2.0.0   gargle_1.3.0        timechange_0.2.0   
[88] ellipsis_0.3.2     
