List of 36
 $ project_name                    : chr "Coastal Recreational Crab"
 $ fishery_name                    : chr "Rec Crab Grays Harbor 2024-25"
 $ est_date_start                  : chr "2024-09-16"
 $ est_date_end                    : chr "2025-09-15"
 $ season_filter                   : chr "2024-25"
 $ pot_open_date                   : chr "2024-12-01"
 $ commercial_opener               : chr "2025-01-1"
 $ census_start_date               : chr "2024-12-01"
 $ census_end_date                 : chr "2025-02-08"
 $ estimate_red_rock               : logi FALSE
 $ days_wkend                      : chr [1:3] "Friday" "Saturday" "Sunday"
 $ min_fishing_time                : num 0.5
 $ period_pe                       : chr "week"
 $ sections                        : num 1
 $ bss_model_file                  : chr "crab_bss_pooled.stan"
 $ bss_chains                      : num 4
 $ bss_adapt_delta                 : num 0.9
 $ bss_cores                       : num 4
 $ bss_max_count_seq               : num 3
 $ bss_iter_default                : num 3000
 $ bss_warmup_default              : num 1500
 $ bss_max_treedepth_default       : num 10
 $ bss_iter_shore_allgear          : num 5000
 $ bss_warmup_shore_allgear        : num 2500
 $ bss_min_interviews              : num 20
 $ ar_daily_min_coverage           : num 0.25
 $ ar_daily_min_obs                : num 20
 $ ar_weekly_min_per_week          : num 1.5
 $ ie_data_file                    : chr "ingress_egress.xlsx"
 $ ie_sheet                        : chr "data"
 $ ie_shore_location               : chr "WDF20"
 $ ie_boat_location                : chr "WBL"
 $ ie_use_all_dates_for_diagnostics: logi TRUE
 $ boat_use_gear_hours             : logi TRUE
 $ use_ie_day_length               : logi TRUE
 $ ie_min_obs_for_regression       : num 5
