R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 26200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readxl_1.4.1        here_1.0.1          rstan_2.32.7        StanHeaders_2.32.10 patchwork_1.2.0     gt_1.3.0           
 [7] suncalc_0.5.1       lubridate_1.9.1     forcats_1.0.0       stringr_1.5.0       dplyr_1.2.0         purrr_1.0.1        
[13] readr_2.1.3         tidyr_1.3.0         tibble_3.3.1        ggplot2_4.0.2       tidyverse_1.3.2    

loaded via a namespace (and not attached):
 [1] nlme_3.1-162        matrixStats_0.63.0  fs_1.6.6            bit64_4.0.5         RColorBrewer_1.1-3  httr_1.4.5         
 [7] rprojroot_2.0.3     tools_4.2.2         backports_1.4.1     utf8_1.2.3          R6_2.6.1            otel_0.2.0         
[13] mgcv_1.8-41         DBI_1.1.3           withr_3.0.2         tidyselect_1.2.1    gridExtra_2.3       prettyunits_1.1.1  
[19] processx_3.8.6      bit_4.0.5           curl_5.0.0          compiler_4.2.2      textshaping_0.3.6   cli_3.6.5          
[25] rvest_1.0.3         xml2_1.5.2          labeling_0.4.2      scales_1.4.0        S7_0.2.1            callr_3.7.6        
[31] QuickJSR_1.9.0      systemfonts_1.0.4   digest_0.6.31       rmarkdown_2.20      dichromat_2.0-0.1   pkgconfig_2.0.3    
[37] htmltools_0.5.9     dbplyr_2.3.1        fastmap_1.2.0       rlang_1.1.7         rstudioapi_0.14     farver_2.1.1       
[43] generics_0.1.3      jsonlite_2.0.0      vroom_1.6.1         googlesheets4_1.0.1 inline_0.3.21       magrittr_2.0.3     
[49] loo_2.9.0           Matrix_1.5-3        Rcpp_1.0.10         lifecycle_1.0.5     stringi_1.7.12      yaml_2.3.7         
[55] pkgbuild_1.4.0      grid_4.2.2          parallel_4.2.2      crayon_1.5.2        lattice_0.20-45     splines_4.2.2      
[61] haven_2.5.1         hms_1.1.2           knitr_1.51          ps_1.9.1            pillar_1.11.0       codetools_0.2-19   
[67] stats4_4.2.2        reprex_2.0.2        glue_1.8.0          evaluate_1.0.5      V8_7.0.0            data.table_1.14.6  
[73] RcppParallel_5.1.6  modelr_0.1.10       vctrs_0.7.1         tzdb_0.3.0          cellranger_1.1.0    gtable_0.3.6       
[79] xfun_0.56           broom_1.0.3         ragg_1.2.5          googledrive_2.0.0   gargle_1.3.0        timechange_0.2.0   
[85] ellipsis_0.3.2     

rstan 2.32.7; StanHeaders 2.32.10; bss_seed 20260619
