List of 26
 $ project_name             : chr "Coastal Recreational Crab"
 $ fishery_name             : chr "Rec Crab Grays Harbor Westport 2024-25"
 $ est_date_start           : chr "2024-09-16"
 $ est_date_end             : chr "2025-09-15"
 $ season_filter            : chr "2024-25"
 $ pot_open_date            : chr "2024-12-01"
 $ commercial_opener        : chr "2025-01-15"
 $ estimate_red_rock        : logi FALSE
 $ days_wkend               : chr [1:3] "Friday" "Saturday" "Sunday"
 $ min_fishing_time         : num 0.5
 $ period_pe                : chr "month"
 $ period_bss               : chr "month"
 $ sections                 : num 1
 $ bss_model_file           : chr "BSS_crab_model_01.stan"
 $ bss_chains               : num 4
 $ bss_adapt_delta          : num 0.9
 $ bss_cores                : num 4
 $ bss_max_interviews       : num 1000
 $ bss_max_count_seq        : num 3
 $ bss_iter_default         : num 2000
 $ bss_warmup_default       : num 1000
 $ bss_max_treedepth_default: num 10
 $ bss_iter_shore_allgear   : num 4000
 $ bss_warmup_shore_allgear : num 2000
 $ bss_max_treedepth_shore  : num 14
 $ bss_min_interviews       : num 20
