Run manifest
============
timestamp   : 20260720_211956
model       : gear_resolved
run_weather : FALSE
git sha     : 3ecea48

Stages:
  model      21.7 min   C:/Users/mattg/Desktop/github/FWC-estimation-method/05_output/20260720/gear-type-CPUE-model-gear_resolved_G = TRUE

run_config (run-level overrides applied to the model):
List of 68
 $ run_tag                   : chr "gear_resolved_G = TRUE"
 $ project_name              : chr "Coastal Recreational Crab"
 $ fishery_name              : chr "Rec Crab Grays Harbor 2024-25"
 $ est_date_start            : chr "2024-09-16"
 $ est_date_end              : chr "2025-09-15"
 $ season_filter             : chr "2024-25"
 $ pot_open_date             : chr "2024-12-01"
 $ pot_closure_start         : chr "2024-09-16"
 $ pot_closure_end           : chr "2024-11-30"
 $ commercial_opener         : chr "2025-01-01"
 $ census_start_date         : chr "2024-12-01"
 $ census_end_date           : chr "2025-02-08"
 $ estimate_red_rock         : logi FALSE
 $ days_wkend                : chr [1:3] "Friday" "Saturday" "Sunday"
 $ min_fishing_time          : num 0.5
 $ period_pe                 : chr "week"
 $ sections                  : num 1
 $ pe_empty_stratum          : chr "pooled"
 $ filter_incomplete_trips   : logi TRUE
 $ shore_effort_unit         : chr "gear-deployments"
 $ tau_shore_prior_mu        : num 1.7
 $ tau_shore_prior_sigma     : num 0.3
 $ tau_boat_prior_mu         : num 1.2
 $ tau_boat_prior_sigma      : num 0.3
 $ gear_per_group_default    : num 4
 $ diagnose_tau_sensitivity  : logi TRUE
 $ tau_sensitivity_grid      : num [1:5] 0.9 1 1.2 1.5 1.8
 $ bss_chains                : num 4
 $ bss_cores                 : num 4
 $ bss_seed                  : num 20260619
 $ bss_max_count_seq         : num 3
 $ ar_force                  : NULL
 $ ar_max_resolution         :List of 2
  ..$ pooled       :List of 2
  .. ..$ shore       :List of 2
  .. .. ..$ all_gear   : chr "daily"
  .. .. ..$ pot_closure: chr "biweekly"
  .. ..$ private_boat: chr "monthly"
  ..$ gear_resolved:List of 2
  .. ..$ shore       :List of 2
  .. .. ..$ all_gear   : chr "monthly"
  .. .. ..$ pot_closure: chr "biweekly"
  .. ..$ private_boat: chr "monthly"
 $ effort_file               : chr "effort_combined.xlsx"
 $ interview_file            : chr "interview_combined.xlsx"
 $ tally_file                : chr "wes_commercial_tally.xlsx"
 $ input_sheet               : chr "data"
 $ gh_creel_location         : chr "Grays Harbor"
 $ gh_effort_areas           : chr [1:7] "Westport Docks Float 20" "Westport Docks Float 17-21" "Westport Boat Launch" "Westport Marina" ...
 $ shore_dock_float20        : chr "Westport Docks Float 20"
 $ shore_dock_float17        : chr "Westport Docks Float 17-21"
 $ boat_launch_areas         : chr [1:2] "Westport Boat Launch" "Ocean Shores Boat Launch"
 $ ie_data_file              : chr "ingress_egress.xlsx"
 $ ie_sheet                  : chr "data"
 $ ie_shore_location         : chr "WDF20"
 $ ie_boat_location          : chr "WBL"
 $ ie_filter_by_season       : logi FALSE
 $ use_ie_day_length         : logi TRUE
 $ ie_min_obs_for_regression : num 5
 $ ie_min_obs_shore          : num 3
 $ ie_min_obs_boat           : num 2
 $ day_length_min_hours      : num 9
 $ day_length_max_hours      : num 17
 $ crabbing_holidays_file    : chr "crabbing_holidays.xlsx"
 $ crabbing_holidays_sheet   : chr "data"
 $ run_fishery_spillover_diag: logi TRUE
 $ razor_nearby_beaches      : chr [1:3] "Twin Harbors" "Copalis" "Mocrocks"
 $ fishery_opener_dates_file : chr "fishery_opener_dates.xlsx"
 $ fishery_opener_sheet      : chr "data"
 $ razor_dig_mode            : chr "no"
 $ razor_dig_auto_p          : num 0.05
 $ estimate_cpue_density     : logi FALSE
 $ collapse_mu_hier          : logi FALSE
 $ estimate_B1_C             : logi TRUE
 $ gear_resolved_G           : logi TRUE
 $ ar_adaptive               : logi FALSE
 $ loo_effort_unit_comparison: logi FALSE
 $ use_boat_ie               : logi TRUE

sessionInfo():
R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 26200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readxl_1.4.1        rstan_2.32.7        StanHeaders_2.32.10 patchwork_1.2.0     gt_1.3.0            suncalc_0.5.1       lubridate_1.9.1    
 [8] forcats_1.0.0       stringr_1.5.0       dplyr_1.2.0         purrr_1.0.1         readr_2.1.3         tidyr_1.3.0         tibble_3.3.1       
[15] ggplot2_4.0.2       tidyverse_1.3.2     rmarkdown_2.20      here_1.0.1         

loaded via a namespace (and not attached):
 [1] nlme_3.1-162        matrixStats_0.63.0  fs_1.6.6            RColorBrewer_1.1-3  httr_1.4.5          rprojroot_2.0.3     tools_4.2.2        
 [8] backports_1.4.1     bslib_0.10.0        R6_2.6.1            otel_0.2.0          mgcv_1.8-41         DBI_1.1.3           withr_3.0.2        
[15] tidyselect_1.2.1    gridExtra_2.3       prettyunits_1.1.1   processx_3.8.6      curl_5.0.0          compiler_4.2.2      textshaping_0.3.6  
[22] cli_3.6.5           rvest_1.0.3         xml2_1.5.2          labeling_0.4.2      sass_0.4.10         scales_1.4.0        S7_0.2.1           
[29] callr_3.7.6         QuickJSR_1.9.0      systemfonts_1.0.4   digest_0.6.31       dichromat_2.0-0.1   pkgconfig_2.0.3     htmltools_0.5.9    
[36] dbplyr_2.3.1        fastmap_1.2.0       rlang_1.1.7         rstudioapi_0.14     jquerylib_0.1.4     farver_2.1.1        generics_0.1.3     
[43] jsonlite_2.0.0      googlesheets4_1.0.1 inline_0.3.21       magrittr_2.0.3      loo_2.9.0           Matrix_1.5-3        Rcpp_1.0.10        
[50] lifecycle_1.0.5     stringi_1.7.12      yaml_2.3.7          pkgbuild_1.4.0      grid_4.2.2          parallel_4.2.2      crayon_1.5.2       
[57] lattice_0.20-45     splines_4.2.2       haven_2.5.1         hms_1.1.2           knitr_1.51          ps_1.9.1            pillar_1.11.0      
[64] codetools_0.2-19    stats4_4.2.2        reprex_2.0.2        glue_1.8.0          evaluate_1.0.5      V8_7.0.0            data.table_1.14.6  
[71] RcppParallel_5.1.6  modelr_0.1.10       vctrs_0.7.1         tzdb_0.3.0          cellranger_1.1.0    gtable_0.3.6        cachem_1.1.0       
[78] xfun_0.56           broom_1.0.3         ragg_1.2.5          googledrive_2.0.0   gargle_1.3.0        timechange_0.2.0    ellipsis_0.3.2     
