List of 83
 $ run_tag                         : chr "run5-RG-1.00"
 $ project_name                    : chr "Coastal Recreational Crab"
 $ fishery_name                    : chr "Rec Crab Grays Harbor 2024-25"
 $ est_date_start                  : chr "2024-09-16"
 $ est_date_end                    : chr "2025-09-15"
 $ season_filter                   : chr "2024-25"
 $ pot_open_date                   : chr "2024-12-01"
 $ pot_closure_start               : chr "2024-09-16"
 $ pot_closure_end                 : chr "2024-11-30"
 $ commercial_opener               : chr "2025-01-01"
 $ census_start_date               : chr "2024-12-01"
 $ census_end_date                 : chr "2025-02-08"
 $ estimate_red_rock               : logi FALSE
 $ days_wkend                      : chr [1:3] "Friday" "Saturday" "Sunday"
 $ min_fishing_time                : num 0.5
 $ period_pe                       : chr "week"
 $ sections                        : num 1
 $ pe_empty_stratum                : chr "pooled"
 $ filter_incomplete_trips         : logi TRUE
 $ shore_effort_unit               : chr "gear-deployments"
 $ tau_shore_prior_mu              : num 1.7
 $ tau_shore_prior_sigma           : num 0.3
 $ tau_boat_prior_mu               : num 1.2
 $ tau_boat_prior_sigma            : num 0.3
 $ gear_per_group_default          : num 4
 $ bss_chains                      : num 4
 $ bss_cores                       : num 4
 $ bss_seed                        : num 20260619
 $ bss_max_count_seq               : num 3
 $ ar_force                        : NULL
 $ ar_max_resolution               :List of 2
  ..$ shore       : chr "daily"
  ..$ private_boat: chr "monthly"
 $ ie_data_file                    : chr "ingress_egress.xlsx"
 $ ie_sheet                        : chr "data"
 $ ie_shore_location               : chr "WDF20"
 $ ie_boat_location                : chr "WBL"
 $ use_ie_day_length               : logi TRUE
 $ ie_min_obs_for_regression       : num 5
 $ ie_min_obs_shore                : num 3
 $ ie_min_obs_boat                 : num 2
 $ day_length_min_hours            : num 9
 $ day_length_max_hours            : num 17
 $ crabbing_holiday_dates          : Date[1:10], format: "2024-11-29" "2024-12-31" ...
 $ run_fishery_spillover_diag      : logi TRUE
 $ ma2_dates_file                  : chr "MA2-fishing-dates-2023-2026.xlsx"
 $ razor_dates_file                : chr "razor-clam-dig-dates-2021-2025.xlsx"
 $ razor_nearby_beaches            : chr [1:3] "Twin Harbors" "Copalis" "Mocrocks"
 $ fishery_opener_dates_file       : chr "fishery_opener_dates.csv"
 $ razor_dig_mode                  : chr "no"
 $ razor_dig_auto_p                : num 0.05
 $ estimate_cpue_density           : logi FALSE
 $ collapse_mu_hier                : logi FALSE
 $ estimate_B1_C                   : logi TRUE
 $ ar_adaptive                     : logi FALSE
 $ loo_effort_unit_comparison      : logi FALSE
 $ use_boat_ie                     : logi TRUE
 $ R_G_prior_mu                    : num 1
 $ R_G_prior_sigma                 : num 0.3
 $ bss_model_file                  : chr "crab_bss_pooled.stan"
 $ bss_adapt_delta                 : num 0.9
 $ bss_iter_default                : num 3000
 $ bss_warmup_default              : num 1500
 $ bss_max_treedepth_default       : num 10
 $ bss_iter_shore_allgear          : num 5000
 $ bss_warmup_shore_allgear        : num 2500
 $ bss_treedepth_shore_allgear     : num 14
 $ bss_delta_shore_allgear         : num 0.95
 $ bss_treedepth_ringnet           : num 12
 $ bss_delta_ringnet               : num 0.95
 $ bss_iter_boat_allgear           : num 5000
 $ bss_warmup_boat_allgear         : num 2500
 $ bss_treedepth_boat_allgear      : num 13
 $ bss_delta_boat_allgear          : num 0.99
 $ bss_min_interviews              : num 20
 $ max_divergence_total_impact_sd  : num 0.1
 $ max_divergence_fraction         : num 0.05
 $ max_divergences                 : num 5
 $ max_divergence_distortion       : num 0.02
 $ ar_daily_min_coverage           : num 0.25
 $ ar_daily_min_obs                : num 20
 $ ar_weekly_min_per_week          : num 1.5
 $ ie_use_all_dates_for_diagnostics: logi TRUE
 $ razor_dig_dates                 : Date[1:354], format: "2023-01-21" "2023-01-23" ...
 $ razor_dig_active                : logi FALSE
